/* General Styles */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #f0f0f0;
    margin: 5px;
    padding: 5px;
}

/* Button Styles */
QPushButton {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056b3;
}

/* Text Editor Styles */
QsciScintilla, QPlainTextEdit, QTextEdit {
    border: 1px solid #ccc;
    padding: 10px;
    font-family: monospace;
    background-color: #ffffff;
}

/* Table Styles */
QTableWidget {
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #ffffff;
}

QTableWidget::item {
    padding: 5px;
}

/* Search Bar Styles */
QLineEdit {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    background-color: #ffffff;
}

/* Tree Widget Styles */
QTreeWidget {
    border: 1px solid #ccc;
    background-color: #ffffff;
}

/* Toolbar Styles */
QToolBar {
    background-color: #007BFF;
    padding: 5px;
}

QToolBar QPushButton {
    background-color: #ffffff;
    color: #007BFF;
    font-size: 14px;
    border: 1px solid #007BFF;
    border-radius: 3px;
    padding: 5px 10px;
}

QToolBar QPushButton:hover {
    background-color: #0056b3;
    color: #ffffff;
}
